dist/flights.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Авиатехника</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <script src="http://d3js.org/d3.v7.min.js" defer="defer"></script>
  </head>
  <body class="site-container">
    <header>
      <div class="header-container"><a class="header__site-logo" href="index.html">Самолеты</a>
        <nav><a class="menu-item" href="index.html">ИСТОРИЯ</a><a class="menu-item--active menu-item" href="flights.html">АВИАТЕХНИКА</a><a class="menu-item" href="media.html">МЕДИА</a>
        </nav>
      </div>
    </header>
    <div class="content-container">
      <div class="flights__form no-wide-container">
        <h2>График</h2>
        <form class="graph__container flights__form-block">
          <div class="graph__oxcell">
            <h3>Значение по оси OX</h3>
            <div class="graph__controls">
              <input id="oxValue1" name="oxValue" type="radio" value="0" checked="checked"/>
              <label for="oxValue1">Тип</label>
              <input id="oxValue2" name="oxValue" type="radio" value="1"/>
              <label for="oxValue2">Страна</label>
            </div>
          </div>
          <div class="graph__oycell">
            <h3>Значение по оси OY</h3>
            <div class="graph__controls">
              <input type="radio" name="oyValue" value="0" checked="checked"/>
              <label>Максимальная скорость полета</label>
              <input id="chkBox2" type="radio" name="oyValue" value="1"/>
              <label for="chkBox2">Максимальная дальность полета</label>
              <input id="chkBox3" type="radio" name="oyValue" value="2"/>
              <label for="chkBox3">Максимальная высота полета</label>
              <input id="chkBox4" type="radio" name="oyValue" value="3"/>
              <label for="chkBox4">Максимальный взлетный вес</label>
              <input id="chkBox5" type="radio" name="oyValue" value="4"/>
              <label for="chkBox5">Максимальное кол-во пассажиров</label>
            </div>
          </div>
          <button type="button" onclick="drawGraph(this.form)">Построить</button>
          <div id="graph__viewport">
            <svg></svg>
          </div>
        </form>
        <h2>Фильтр</h2>
        <form class="filter-container flights__form-block">
          <label for="filterInputName">Название:</label>
          <input id="filterInputName" type="text"/>
          <label for="filterInputType">Тип:</label>
          <input id="filterInputType" type="text"/>
          <label for="filterInputCountry">Страна:</label>
          <input id="filterInputCountry" type="text"/>
          <label for="filterInputSpeed">Скорость:</label>
          <input id="filterInputSpeed" type="text"/>
          <label for="filterInputDistance">Дальность:</label>
          <input id="filterInputDistance" type="text"/>
          <label for="filterInputHeight">Макс. высота полета:</label>
          <input id="filterInputHeight" type="text"/>
          <label for="filterInputWeight">Макс. взлетный вес:</label>
          <input id="filterInputWeight" type="text"/>
          <label for="filterInputPassengers">Пассажиры:</label>
          <input id="filterInputPassengers" type="text"/>
          <button id="filter_button" type="button">Применить</button>
        </form>
        <h2>Сортировка</h2>
        <form class="sort-container flights__form-block">
          <label for="sort1">Первый уровень:</label>
          <select id="sort1">
            <option value="-1">--------</option>
            <option value="0">Название</option>
            <option value="1">Тип</option>
            <option value="2">Страна</option>
            <option value="3">Скорость</option>
            <option value="4">Дальность</option>
            <option value="5">Макс. высота полета</option>
            <option value="6">Макс. взлетный вес</option>
            <option value="7">Пассажиры</option>
          </select>
          <label for="isDescending1">по убыванию:</label>
          <input id="isDescending1" type="checkbox"/>
          <label for="sort2">Второй уровень:</label>
          <select id="sort2">
            <option value="-1">--------</option>
            <option value="0">Название</option>
            <option value="1">Тип</option>
            <option value="2">Страна</option>
            <option value="3">Скорость</option>
            <option value="4">Дальность</option>
            <option value="5">Макс. высота полета</option>
            <option value="6">Макс. взлетный вес</option>
            <option value="7">Пассажиры</option>
          </select>
          <label for="isDescending2">по убыванию:</label>
          <input id="isDescending2" type="checkbox"/>
        </form>
        <div class="flights-table">
                    <table class="flights-table__container">
                      <thead>
                        <tr>
                          <th>№</th>
                          <th class="flights-table__name-column">Название</th>
                          <th>Тип</th>
                          <th>Страна</th>
                          <th>Cкорость (км/ч)</th>
                          <th>Дальность (км)</th>
                          <th>Макс. высота полета (м)</th>
                          <th>Макс. взлетный вес (кг)</th>
                          <th>Пассажиры (чел.)</th>
                        </tr>
                      </thead>
                      <tbody id="flights-table-body"></tbody>
                    </table>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright 2023, FEFU, Рольщиков Максим</p>
    </footer>
    <script src="js/table.js" defer="defer"></script>
    <script src="js/graph.js" defer="defer"></script>
  </body>
</html>

app/pug/flights.pug
extends base

block variables
	- var title = "Авиатехника";
	- var activeMenuItem = 1

	-
		var graphCheckBoxes = {
			"chkBox1": "Максимальная скорость полета",
			"chkBox2": "Максимальная дальность полета",
			"chkBox3": "Максимальная высота полета",
			"chkBox4": "Максимальный взлетный вес",
			"chkBox5": "Максимальное кол-во пассажиров"
		};

	-
		var filteredFormInputs = {
			"filterInputName": "Название",
			"filterInputType": "Тип",
			"filterInputCountry": "Страна",
			"filterInputSpeed": "Скорость",
			"filterInputDistance": "Дальность",
			"filterInputHeight": "Макс. высота полета",
			"filterInputWeight": "Макс. взлетный вес",
			"filterInputPassengers": "Пассажиры",
		};

mixin radioWithRightLabel(id, name, label, value)
	input(id=id name=name type="radio" value=value)&attributes(attributes)
	label(for=id)= label

mixin checkBoxWithRightLabel(id, label, value)
	input(id=id type="radio" name="oyValue" value=value)
	label(for=id)= label

mixin createFilterInput(id, label)
	label(for=id)= label
	input(id=id type="text")

mixin createSortDropdown(dropDownId, checkBoxId, dropDownLabel, checkBoxLabel)
	label(for=dropDownId)= dropDownLabel
	select(id=dropDownId)
		option(value=-1)= "--------"
		- var n = 0
		each value in filteredFormInputs
			option(value=n++)= value 
	label(for=checkBoxId)= checkBoxLabel
	input(id=checkBoxId type="checkbox")

block scripts
	script(src="js/table.js" defer)
	script(src="js/graph.js" defer)

block content
	.flights__form.no-wide-container
		h2 График
		form.graph__container.flights__form-block
			.graph__oxcell
				h3 Значение по оси OX
				.graph__controls
					+radioWithRightLabel("oxValue1", "oxValue", "Тип", 0)(checked)
					+radioWithRightLabel("oxValue2", "oxValue", "Страна", 1)
			.graph__oycell
				h3 Значение по оси OY
				.graph__controls
					- var n = 0
					each value, key in graphCheckBoxes
						if n == 0
							input(type="radio" name="oyValue" value=0 checked=true)
							label()= value
							- n++
						else
							+checkBoxWithRightLabel(key, value, n++)
			button(type="button" onclick="drawGraph(this.form)") Построить
			div(id="graph__viewport")
				svg

		h2 Фильтр
		form.filter-container.flights__form-block
			each value, key in filteredFormInputs
				+createFilterInput(key, value+":")
			button(id="filter_button" type="button") Применить

		h2 Сортировка
		form.sort-container.flights__form-block
			+createSortDropdown("sort1", "isDescending1", "Первый уровень:", "по убыванию:")
			+createSortDropdown("sort2", "isDescending2", "Второй уровень:", "по убыванию:")
		
		.flights-table
			include includes/flights_table
