app/pug/flight_article_base.pug
extends base

block variables

mixin lookAlsoBlock(imgUrl, alsoTitle, alsoHref="#")
	a(href=alsoHref).flights-article__also-block
		.flights-article__also-img
			img(src=imgUrl, alt="")
		h3.flights-article__also-title= alsoTitle
	
block content
	.flights-article.no-wide-container
		h1.flights-article__title= articleTitle
		.flights-article__info-block
			h2.flights-article__info-title= "Смотрите также:"
			hr
			+lookAlsoBlock("img/dassault_falcon_50.jpg", "Dassault Falcon 50", "dassault_falcon_50.html")
			+lookAlsoBlock("img/hawker_1000.jpg", "Hawker 1000", "hawker_1000.html")
			+lookAlsoBlock("img/gulfstream_g200.jpg", "Gulfstream G200", "gulfstream_g200.html")
			+lookAlsoBlock("img/cesna_soveregin.jpg", "Cessna Citation Sovereign", "cesna_soveregin.html")
		.flights-article__content
			block articleContent
	

dist/flight_article_base.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body class="site-container">
    <header>
      <div class="header-container"><a class="header__site-logo" href="index.html">Самолеты</a>
        <nav><a class="menu-item" href="index.html">ИСТОРИЯ</a><a class="menu-item" href="flights.html">АВИАТЕХНИКА</a><a class="menu-item" href="media.html">МЕДИА</a>
        </nav>
      </div>
    </header>
    <div class="content-container">
      <div class="flights-article no-wide-container">
        <h1 class="flights-article__title"></h1>
        <div class="flights-article__info-block">
          <h2 class="flights-article__info-title">Смотрите также:</h2>
          <hr/><a class="flights-article__also-block" href="dassault_falcon_50.html">
            <div class="flights-article__also-img"><img src="img/dassault_falcon_50.jpg" alt=""/></div>
            <h3 class="flights-article__also-title">Dassault Falcon 50</h3></a><a class="flights-article__also-block" href="hawker_1000.html">
            <div class="flights-article__also-img"><img src="img/hawker_1000.jpg" alt=""/></div>
            <h3 class="flights-article__also-title">Hawker 1000</h3></a><a class="flights-article__also-block" href="gulfstream_g200.html">
            <div class="flights-article__also-img"><img src="img/gulfstream_g200.jpg" alt=""/></div>
            <h3 class="flights-article__also-title">Gulfstream G200</h3></a><a class="flights-article__also-block" href="cesna_soveregin.html">
            <div class="flights-article__also-img"><img src="img/cesna_soveregin.jpg" alt=""/></div>
            <h3 class="flights-article__also-title">Cessna Citation Sovereign</h3></a>
        </div>
        <div class="flights-article__content">
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright 2022, FEFU, Рольщиков Максим</p>
    </footer>
  </body>
</html>
