app/pug/media.pug
extends base
block variables
	- var title = "Медиа";
	- var activeMenuItem = 2
	-
		var mediaImages = [
			"img/airplane_1.jpg",
			"img/airplane_2.jpg",
			"img/airplane_3.jpg",
			"img/airplane_4.jpg",
			"img/hawker_1000.jpg",
			"img/gulfstream_g200.jpg",
			"img/dassault_falcon_50.jpg",
			"img/cesna_soveregin.jpg",
		];
block links
	link(rel="stylesheet" href="css/lightgallery.css")
block scripts
	script(src="js/lightgallery.umd.js")
	script(src="js/media.js")
block content
	.media__container.no-wide-container(id="lightgallery")
		- var n = 0
		- var ind = 0
		while n++ < 24
			.media__item(data-src=mediaImages[ind])
				img(src=mediaImages[ind], alt="")
				
				if ind++ === mediaImages.length - 1
					-ind = 0

dist/media.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Медиа</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/lightgallery.css"/>
    <script src="https://d3js.org/d3.v7.min.js" defer="defer"></script>
  </head>
  <body class="site-container">
    <header>
      <div class="header-container"><a class="header__site-logo" href="index.html">Самолеты</a>
        <nav><a class="menu-item" href="index.html">ИСТОРИЯ</a><a class="menu-item" href="flights.html">АВИАТЕХНИКА</a><a class="menu-item--active menu-item" href="media.html">МЕДИА</a>
        </nav>
      </div>
    </header>
    <div class="content-container">
      <div class="media__container no-wide-container" id="lightgallery">
        <div class="media__item" data-src="img/airplane_1.jpg"><img src="img/airplane_1.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_2.jpg"><img src="img/airplane_2.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_3.jpg"><img src="img/airplane_3.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_4.jpg"><img src="img/airplane_4.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/hawker_1000.jpg"><img src="img/hawker_1000.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/gulfstream_g200.jpg"><img src="img/gulfstream_g200.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/dassault_falcon_50.jpg"><img src="img/dassault_falcon_50.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/cesna_soveregin.jpg"><img src="img/cesna_soveregin.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_1.jpg"><img src="img/airplane_1.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_2.jpg"><img src="img/airplane_2.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_3.jpg"><img src="img/airplane_3.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_4.jpg"><img src="img/airplane_4.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/hawker_1000.jpg"><img src="img/hawker_1000.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/gulfstream_g200.jpg"><img src="img/gulfstream_g200.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/dassault_falcon_50.jpg"><img src="img/dassault_falcon_50.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/cesna_soveregin.jpg"><img src="img/cesna_soveregin.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_1.jpg"><img src="img/airplane_1.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_2.jpg"><img src="img/airplane_2.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_3.jpg"><img src="img/airplane_3.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/airplane_4.jpg"><img src="img/airplane_4.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/hawker_1000.jpg"><img src="img/hawker_1000.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/gulfstream_g200.jpg"><img src="img/gulfstream_g200.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/dassault_falcon_50.jpg"><img src="img/dassault_falcon_50.jpg" alt=""/>
        </div>
        <div class="media__item" data-src="img/cesna_soveregin.jpg"><img src="img/cesna_soveregin.jpg" alt=""/>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright 2023, FEFU, Рольщиков Максим</p>
    </footer>
    <script src="js/lightgallery.umd.js"></script>
    <script src="js/media.js"></script>
  </body>
</html>
